<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <link rel="stylesheet" href="../../common/my/common.css">
    <style>
        main{
            width:900px;
            margin:0 auto;
            padding:30px 0;
            background:#FFF;
        }
        #container{
            width:800px;
            margin:0 auto;
            box-sizing:border-box;
            border:1px solid #d6d6d6;
            box-shadow:2px 2px 5px #d3d6da;
        }


        #operate{
            padding:5px;
            background-color:#fafafa;
            border-bottom:1px solid #d6d6d6;
            box-shadow:2px 2px 5px #d3d6da;
        }
        #operate:after{
            display:inline-block;
            content:'';
            clear:both;
        }
        #operate .operate,
        #operate>div{
            position:relative;
            float:left;
            margin:0 1px;
            padding:0 1px;
            height:22px;
        }
        #operate .operate:hover{
            border:1px solid rgb(69, 163, 208);
            background-color: rgba(69, 163, 208, 0.65);
        }
        #operate .operate .icon{
            display:inline-block;
            width:20px;
            height:20px;
            margin:1px;
            background:url('icons.png') no-repeat;
        }
        #operate>div .line{
            display:inline-block;
            margin-top:1px;
            height:20px;
            border-right:1px solid #d6d6d6;
        }


        #content{
            min-height:200px;
            padding:5px;
            outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>my editor</h1>
    </header>
    <main>
        <div id="container">
            <div id="operate">
                <div class="operate" title="源码">
                    <span class="icon" style="background-position:-260px -0px;"></span>
                </div>

                <div>
                    <span class="line"></span>
                </div>

                <div class="operate" title="加粗">
                    <span class="icon" style="background-position:-500px -0px;"></span>
                </div>

                <div class="operate" title="斜体">
                    <span class="icon" style="background-position:-500px -0px;"></span>
                </div>

                <div class="operate" title="下划线">
                    <span class="icon" style="background-position:-500px -0px;"></span>
                </div>

                <div class="operate" title="链接">
                    <span class="icon" style="background-position:-500px -0px;"></span>
                </div>
            </div>
            <div id="content" contenteditable="true">
                <span style="color:red;">content</span>
            </div>
        </div>
    </main>

    <script src="../../common/jquery/dist/jquery.min.js"></script>
    <script>
    </script>
</body>
</html>