<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>3D旋转立方体</title>
        <style type="text/css">
            *{margin:0px;padding:0px;}
            .wrap{position:relative;width:400px;height:400px;margin:100px auto;perspective:800px;/*改变查看位置远近*/perspective-origin:50% 100px;/*改变3D元素底部位置*/}
            #cube{width:200px;position:relative;-webkit-transform-style:preserve-3d;}
            #cube div{position:absolute; width:200px;height:200px;opacity:0.8;}
            .back{-webkit-transform:translateZ(-100px) rotateY(180deg);background:url(images/3.jpg);background-size:200px;}
            .right{-webkit-transform:translateX(100px) rotateY(-270deg);background:url(images/4.jpg);background-size:200px;}
            .left{-webkit-transform:translateX(-100px) rotateY(270deg);background:url(images/2.jpg);background-size:200px;}
            .bottom{-webkit-transform:translateY(100px) rotateX(90deg);background:url(images/5.jpg);background-size:200px;}
            .top{-webkit-transform:translateY(-100px) rotateX(90deg);background:url(images/6.jpg);background-size:200px;}
            .front{-webkit-transform:translateZ(100px);background:url(images/1.jpg);background-size:200px;}
            @-webkit-keyframes spin
            {
                from{-webkit-transform:rotateY(0deg);}
                to{-webkit-transform:rotateY(360deg);}
            }
            #cube{-webkit-animation:spin 5s infinite linear;}
        </style>
    </head>
    <body>
     <div class="wrap">    
      <div id="cube"><!--画布-->
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="front"></div>
      </div>
     </div>
        
        <div class="wrap">    
      <div id="cube"><!--画布-->
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="front"></div>
      </div>
     </div>
        
    </body>
</html>