<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>右键菜单</title>
        <style>
            *{margin:0px;}
            #cf_rightmenu_menu{
                width:120px;
                height:120px;
                border:1px solid black;
                position: absolute;
                z-index:9999;
                background:white;
                display:none;
            }
            #cf_rightmenu_menu li{
                list-style:none;
                width:120px;
                height:30px;
                line-height:30px;
                text-align: center;
            }
            #cf_rightmenu_menu li:hover{
                background:gray;
            }
            #cf_rightmenu_table tr td{
                padding:10px;
                border:1px solid red;
            }
            #cf_rightmenu_cover{
                position:absolute;
                z-index:8888;
                left: 0;
                top: 0;
            }
            #cf_rightmenu_table{
                z-index:9555;
            }
        </style>

    </head>
    <body oncontextmenu="return false">
        <div id="cf_rightmenu_menu">
                <li>增加</li>
                <li>删除</li>
                <li>编辑</li>
                <li>刷新</li>
        </div>
        <table id="cf_rightmenu_table" cellspacing="0">
            <tr><td>四川</td><td>浙江</td><td>四川</td>
                <td>浙江</td><td>四川</td><td>浙江</td></tr>
            <tr><td>巴中</td><td>平湖</td><td>巴中</td>
                <td>平湖</td><td>巴中</td><td>平湖</td></tr>
            <tr><td>成都</td><td>嘉兴</td><td>成都</td>
                <td>嘉兴</td><td>成都</td><td>嘉兴</td></tr>
            <tr><td>眉山</td><td>杭州</td><td>眉山</td>
                <td>杭州</td><td>眉山</td><td>杭州</td></tr>
        </table>
        <div id="cf_rightmenu_cover"></div>
        <script src="../common/jquery/dist/jquery.js"></script>
        <script>
                    var windowwidth;
                    var windowheight;
                    var hide;
            $("#cf_rightmenu_table").bind("contextmenu",function(e){
                    windowwidth=$(window).width();
                    windowheight=$(window).height();
                    hide=0;
                $("#cf_rightmenu_cover").css({
                    'width':windowwidth,
                    'height':windowheight
                });
                $("#cf_rightmenu_menu").show();
                $("#cf_rightmenu_menu").css({
                    'top':e.pageY+'px',
                    'left':e.pageX+'px'
                });
            });
            //调整覆盖层
            $("#cf_rightmenu_cover").contextmenu(function(){
                hide=1;
                $(this).height(0);
                $(this).width(0);
                $("#cf_rightmenu_menu").hide();
            });
            $("#cf_rightmenu_cover").click(function(){
                hide=1;
                $(this).height(0);
                $(this).width(0);
                $("#cf_rightmenu_menu").hide();
            });
            $(window).resize(function(){
                windowwidth=$(window).width();
                windowheight=$(window).height();
                if(hide==0){
                    $("#cf_rightmenu_cover").css({
                    'width':windowwidth,
                    'height':windowheight
                });
                }
            })
        </script>
    </body>
</html>
